<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.dotjabber.sentiment.historical</groupId>
    <artifactId>babelnet-historical-sentiment</artifactId>
    <version>1.0</version>
    <modules>
        <module>bhs-web</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <skipTests>true</skipTests>

        <!-- database -->
        <hibernate.version>4.3.8.Final</hibernate.version>
        <jpa2.version>1.0.1.Final</jpa2.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>

        <!-- tools and utils -->
        <guava.version>18.0</guava.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.math3.version>3.4</commons.math3.version>

        <jackson.fasterxml>2.5.0</jackson.fasterxml>

        <!-- core -->
        <ee.version>7.0</ee.version>
        <servlet.version>2.5</servlet.version>
        <jstl.version>1.2</jstl.version>

        <!-- prime faces -->
        <primefaces.version>5.1</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>

        <!-- pretty faces -->
        <prettyfaces.version>3.3.3</prettyfaces.version>

        <!-- spring -->
        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>
        <spring.security.version>4.1.4.RELEASE</spring.security.version>

    </properties>

    <distributionManagement>
    </distributionManagement>

    <repositories>

        <repository>
            <id>apache opennlp snapshot</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>prime-repo</id>
            <url>http://repository.primefaces.org</url>
        </repository>

        <repository>
            <id>getalp.repository</id>
            <url>http://getalp.imag.fr/m2/</url>
        </repository>

        <repository>
            <id>berkeleydb-je.repository</id>
            <url>http://download.oracle.com/maven/</url>
        </repository>

        <repository>
            <id>tanesha.repository</id>
            <url>http://tanesha.net/maven2/</url>
        </repository>

    </repositories>

    <developers>
        <developer>
            <name>Maciej Kowalski</name>
            <organization>OPI</organization>
            <email>mkowalski@opi.org.pl</email>
        </developer>
        <developer>
            <name>Szymon Roziewski</name>
            <organization>OPI</organization>
            <email>sroziewski@opi.org.pl</email>
        </developer>
    </developers>

    <dependencies>
    </dependencies>
</project>